<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <android.support.v4.app.FragmentTabHost
        android:id="@+id/tabHost"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <RadioGroup
        android:orientation="horizontal"
        android:id="@+id/rg_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/rb_home"
            android:button="@null"
            android:gravity="center"
            android:checked="true"
            android:textColor="@drawable/bg_home_text_selector"
            android:drawablePadding="@dimen/space_xs"
            android:text="@string/lbl_home"
            android:drawableTop="@drawable/tab_home_selector"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:id="@+id/rb_message"
            android:button="@null"
            android:textColor="@drawable/bg_home_text_selector"
            android:drawablePadding="@dimen/space_xs"
            android:gravity="center"
            android:drawableTop="@drawable/tab_message_selector"
            android:text="@string/lbl_message"
            android:layout_weight="1"
            android:layout_width="0dp"

            android:layout_height="wrap_content"/>
        <RadioButton
            android:id="@+id/rb_profile"
            android:button="@null"
            android:textColor="@drawable/bg_home_text_selector"
            android:drawablePadding="@dimen/space_xs"
            android:gravity="center"
            android:text="@string/lbl_profile"
            android:drawableTop="@drawable/tab_profile_selector"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </RadioGroup>
</LinearLayout>
