<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <EditText
        android:gravity="top|start"
        android:hint="@string/hint_please_input_content"
        android:minLines="5"
        android:id="@+id/etContent"
        android:background="@null"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:background="@color/cw_bg"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/avatar_size_xl">
        <ImageView
            android:id="@+id/iv_content"
            android:layout_width="@dimen/avatar_size_xl"
            android:layout_height="match_parent"/>
        <RelativeLayout
            android:layout_marginLeft="6dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:layout_height="match_parent">
            <TextView
                android:maxLines="1"
                android:id="@+id/tv_head"
                android:layout_marginTop="10sp"
                android:text="null"
                android:textColor="@color/cw_black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_content"
                android:text="null"
                android:ellipsize="end"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/tv_head"
                android:gravity="center_vertical"
                android:textSize="@dimen/txt_s"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>